.center_line {
  margin-top: 0px;
  margin-right: 0px;
  border-top: 1px dashed #ccc;
}
#center{
  h4{
    font-size: 16px;
    a{
      font-weight: normal;
    }
    cursor: pointer;
  }
}
.position {
  select {
    width: auto;
    float: left;
    max-width: 120px;
    margin-right: 10px;
  }
}


.center_arrow_right,.center_arrow_bottom{
  padding-left: 5px;padding-top: 3px;
  vertical-align: middle;
  background: url('../images/info_arrow.png');
  display: inline-block;
  width: 16px;
  height: 16px;
}
.center_arrow_bottom{
  background-position: 18px 0px;
}


.center_info,#center_password {
  input[type=text], input[type=email], [type=password] {
    max-width: 200px;
  }
}

.usercenter-verify-icon-list {
  img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
}

.ucenter_tab {
  padding-left: 20px;
  li {
    float: left;
    a {
      background: none;
      font-size: 16px;
      margin-right: 1em;

      &:hover {
        border-bottom: 3px solid rgb(3, 174, 135);;
      }
    }
  }
  .active {
    a {
      color: #666 !important;
      border-bottom: 3px solid rgb(3, 174, 135);;
    }

  }
}


.expandinfo-noticeinfo {
  margin-left: 30px;
  color: #A59F9F;
}

.expandinfo-dt {
  float: left;
  width: 16.6666666%;
  margin-right: 10px;;
  text-align: right;
}

.expandinfo-dd {
  float: left;
  width: 50%;
}



.expandinfo-sumbit {
  margin-left: 20%;
}

.expandinfo-ul {
  list-style-type: none;
}

.expandinfo-li {
  float: left;
  margin-right: 10px;;
}

.expandinfo-list {
  margin: 20px 5px 20px 5px;
  padding: 0;
  .alert{
    display: none;
    padding: 3px 8px;
    text-align: center;
  }
}

.input-tips {
  color: #BBB3B5;
  font-weight: 200;
  margin-left: 10px;
}