/*布局样式*/
.common_block_border {
  //border-radius: 5px;
  margin-bottom: 20px;
  background: white;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.common_block_title {
  padding: 8px 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #333333;
  font-size: 1.2em;
  margin: 5px 0 10px 15px;
}

.common_block_title_right {
  .common_block_title;
  padding-left: 5px;
  margin-left: 5px;
}

.padding_10{
  padding: 10px;
}
.margin_10{
  margin:10;
}
.margin_bottom_10{
  margin-bottom: 10px;
}
.margin_bottom_0{
  margin-bottom: 0px;
}
.margin_bottom_15{
  margin-bottom: 15px;
}

/*布局样式end*/
.sub_menu{
  .navbar{
  }
  .navbar-default{
    background: white;
    border:1px solid rgb(221,221,221);
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      background: none;
      color: #999;
      font-size: 16px;
    border-bottom: 3px solid rgb(3, 174, 135);
    }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
  {
    border-bottom: 3px solid rgb(3, 174, 135);
    background: white!important;
  }
  .navbar-default .navbar-nav > li > a {
    color: #999;
    font-size: 16px;
  }
  .navbar-default .navbar-brand{
    color: #666;
  }
}
.sub_nav {
  background: none;
  .navbar-default{
    background: none !important;
  }

}


.hr_3d{
   border-bottom: 1px solid white;border-top: 1px #ccc solid
  }